spring.application.name=C_SpringBootMvc
server.port = 8082

spring.mvc.view.prefix=/Jsp_Pages/
spring.mvc.view.suffix=.jsp

#Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springdatajpa
spring.datasource.username = root
spring.datasource.password = root


#SessionFactory object creation properties that are in hibernateutil.java files
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update